﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Octopus", "Octopus.csproj", "{3C84A0B4-5B29-466F-975B-9B0FCE6D44EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{14E8609A-DB95-4854-ADA4-FB9530AC488F}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C84A0B4-5B29-466F-975B-9B0FCE6D44EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C84A0B4-5B29-466F-975B-9B0FCE6D44EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C84A0B4-5B29-466F-975B-9B0FCE6D44EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C84A0B4-5B29-466F-975B-9B0FCE6D44EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D973988E-BFF4-4721-AD0B-092270672B82}
	EndGlobalSection
EndGlobal
