﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Octopus.exe" version="1.0.0.18" publicKeyToken="f84ea37329a090a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Octopus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Octopus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Octopus.exe" size="220096">
      <assemblyIdentity name="Octopus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AXj8ebc0hKHkk0VvlV8fA3sI2VuA9dBqtMhA97BjLb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Octopus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Oct4.png" size="118312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mQ1LMT7U5PuqAaT6t6Os1jUB+HtrA8N3chdOtsgHFUM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ERS\user" issuerKeyHash="f6e569331d14d87796dc7307187f59656cc4ceed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r/+Amk8j+u2pBUycyVvlfO72MGBoZut1dXQ1Mx06meE=</DigestValue></Reference></SignedInfo><SignatureValue>wwhFVqeunaqCLbQLzCVxnfBpLxiFVDvA50TqPCJZKebndzo+faqLLxMOebqW+Lfw0KxIlbHprtazod056cjuUBswV2XYy6DTOy1d8tzvVKaoQhXg5A7QEUXD7zXHsGNs8kxn9DcfensEUKBO7ZjjPxH/0huRdgzqJP1dFFF6DBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMjQtBs51vEY69JhB/qZ0feOSqvVNvPQpA0wgxOqsRTA+Mc3Z93g0/eYGdWElydxsM/OWduMo0Z6cX4shHOJ8HePGYNXwCXHsJ2rN+poqkaChJLwdvpbm55RlbjTFwntKqNFwVy7eA5xcdRxWI2GM50dSIFFYbtPUxSv0/J2I4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1993a1d3335747575eb66686030f6ee7ce55bc99c4c05a9edfa234f9a80ffaf" Description="" Url=""><as:assemblyIdentity name="Octopus.exe" version="1.0.0.18" publicKeyToken="f84ea37329a090a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ERS\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cFr5sPY5N2mrI7JeUU/jS6+ky6gosAl17cvelq4rSJI=</DigestValue></Reference></SignedInfo><SignatureValue>tWsUyhZQ96gfXyp6YetU9yiczuTpsFjOMgCgD//hneaFW9q7CSLNrEU4T3txIEXEDc+jcCcShyKdbwNoNxIwwpejTmPwsD5xe2KDBOFcWNjm7Wwrw8toRoJsB9p9hKKcN9L0pfh/hiU3nFST9ep0wb5amfE+F4uavYa8Q3ctllo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMjQtBs51vEY69JhB/qZ0feOSqvVNvPQpA0wgxOqsRTA+Mc3Z93g0/eYGdWElydxsM/OWduMo0Z6cX4shHOJ8HePGYNXwCXHsJ2rN+poqkaChJLwdvpbm55RlbjTFwntKqNFwVy7eA5xcdRxWI2GM50dSIFFYbtPUxSv0/J2I4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQE7wf2dSK4RMrccukVELxjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAFMASwBUAE8AUAAtAEUAUgBTAFwAdQBzAGUAcjAeFw0yMTExMDgxNzQ3MzdaFw0yMjExMDgyMzQ3MzdaMCsxKTAnBgNVBAMeIABEAEUAUwBLAFQATwBQAC0ARQBSAFMAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIyNC0GznW8Rjr0mEH+pnR945Kq9U289CkDTCDE6qxFMD4xzdn3eDT95gZ1YSXJ3Gwz85Z24yjRnpxfiyEc4nwd48Zg1fAJcewnas36miqRoKEkvB2+lubnlGVuNMXCe0qo0XBXLt4DnFx1HFYjYYznR1IgUVhu09TFK/T8nYjgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADRbc5Fbr3HJfuUzya+cjkB68aUsK7QXjB73pfA1cMmgUziMPLsxwaTWlKhUdGMd2Shx3MA937L28WXJHFUiWOx2yZoiisdUyDfx7JwZbfRPo00z6QVMHM9h1sFqbOaTFHauuNZ7ugU4Q6k3jB9ZJ9jX7Cgx5UKFJ2+wKG9An53r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>