﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Octopus.exe" version="1.0.0.16" publicKeyToken="f84ea37329a090a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Octopus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Octopus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Octopus.exe" size="221120">
      <assemblyIdentity name="Octopus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/SlX5Spe6huko1z5kXUwn0tjvxl3xLlWWG/MgaOE0YE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Octopus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Oct4.png" size="118312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mQ1LMT7U5PuqAaT6t6Os1jUB+HtrA8N3chdOtsgHFUM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ERS\user" issuerKeyHash="f6e569331d14d87796dc7307187f59656cc4ceed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zPhy4EDONRpQbpqq4dTby65Wv+HB4yO6jqXBoV0l7MM=</DigestValue></Reference></SignedInfo><SignatureValue>Ie3UpDM+spGjbnexelYgvBK/tropZD8wbAHHmTpozNLRg9nkazm0K5CGld26eO1CYCa8jbUbIEHpBSbVICzMUaftozM1uoLGHNfWEv5xe478HRrVivy5rgFB/PsxipSBYuPpBTjPPFtKQbF5xCWE/mTgHJObHsc76AkEHeRi6TE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMjQtBs51vEY69JhB/qZ0feOSqvVNvPQpA0wgxOqsRTA+Mc3Z93g0/eYGdWElydxsM/OWduMo0Z6cX4shHOJ8HePGYNXwCXHsJ2rN+poqkaChJLwdvpbm55RlbjTFwntKqNFwVy7eA5xcdRxWI2GM50dSIFFYbtPUxSv0/J2I4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3ec255da1c1a58eba23e3c1e1bf56aecbdbd4e1aa9a6e501a35ce40e072f8cc" Description="" Url=""><as:assemblyIdentity name="Octopus.exe" version="1.0.0.16" publicKeyToken="f84ea37329a090a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ERS\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k/3fsrN40TzgyEdBwnrCjBb5lx2MTrQVkk1/xNtroqU=</DigestValue></Reference></SignedInfo><SignatureValue>bgJvIpCRAtLCdTAbPYR1eBurTiYFFvjccNbrfckQRN0MnorDQLBOvbHw74k4wVcdpIHDo8gt3yDH5VCzTIf6MUnanuR/j4KNhcrie/rLLxMxZcDBC//mYRv00Ad46EgAvY2eX7HlkiVc/l56gwY+zYtwXS/BeutaHbX+ag4uSLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMjQtBs51vEY69JhB/qZ0feOSqvVNvPQpA0wgxOqsRTA+Mc3Z93g0/eYGdWElydxsM/OWduMo0Z6cX4shHOJ8HePGYNXwCXHsJ2rN+poqkaChJLwdvpbm55RlbjTFwntKqNFwVy7eA5xcdRxWI2GM50dSIFFYbtPUxSv0/J2I4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQE7wf2dSK4RMrccukVELxjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAFMASwBUAE8AUAAtAEUAUgBTAFwAdQBzAGUAcjAeFw0yMTExMDgxNzQ3MzdaFw0yMjExMDgyMzQ3MzdaMCsxKTAnBgNVBAMeIABEAEUAUwBLAFQATwBQAC0ARQBSAFMAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIyNC0GznW8Rjr0mEH+pnR945Kq9U289CkDTCDE6qxFMD4xzdn3eDT95gZ1YSXJ3Gwz85Z24yjRnpxfiyEc4nwd48Zg1fAJcewnas36miqRoKEkvB2+lubnlGVuNMXCe0qo0XBXLt4DnFx1HFYjYYznR1IgUVhu09TFK/T8nYjgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADRbc5Fbr3HJfuUzya+cjkB68aUsK7QXjB73pfA1cMmgUziMPLsxwaTWlKhUdGMd2Shx3MA937L28WXJHFUiWOx2yZoiisdUyDfx7JwZbfRPo00z6QVMHM9h1sFqbOaTFHauuNZ7ugU4Q6k3jB9ZJ9jX7Cgx5UKFJ2+wKG9An53r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>